\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{theremin_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Working Principle}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Circuit Overview}{1}{section.3}\protected@file@percent }
\citation{Github}
\citation{relax_osc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Theremin Circuit Schematic (LTSpice)}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_overview}{{1}{2}{Simulated Theremin Circuit Schematic (LTSpice)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theremin Circuit Schematic (Physical Layout/Simplified)}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:physical_circuit_overview}{{2}{2}{Theremin Circuit Schematic (Physical Layout/Simplified)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Oscillator Stages}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Variable Frequency Oscillator (VFO)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable Oscillator Output Waveform (Physical Measurement)}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Variable_Oscillator}{{3}{2}{Variable Oscillator Output Waveform (Physical Measurement)}{figure.caption.3}{}}
\citation{envelope_ref}
\citation{project_video}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Fixed Frequency Oscillator (FFO)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixed Oscillator Output Waveform (Physical Measurement)}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fixed_Oscillator}{{4}{3}{Fixed Oscillator Output Waveform (Physical Measurement)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Signal Processing Stages}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Mixer (Summing Amplifier)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Envelope Detector}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Active Filtering Stages}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Active High-Pass Filter (HPF)}{3}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Envelope Detector Output Waveform (Physical Measurement)}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:envelopeoutput}{{5}{4}{Envelope Detector Output Waveform (Physical Measurement)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Active Low-Pass Filter (LPF)}{4}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High-Pass Filter Output Waveform (Physical Measurement)}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:highpass}{{6}{4}{High-Pass Filter Output Waveform (Physical Measurement)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Amplification Stages}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Pre-Amplifier / Volume Control}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Sound Amplifier}{4}{subsection.6.2}\protected@file@percent }
\citation{project_video}
\bibcite{theremin_wiki}{1}
\bibcite{relax_osc}{2}
\bibcite{envelope_ref}{3}
\bibcite{project_video}{4}
\bibcite{Github}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Power Amplifier Stage}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Power Supply}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Operation and Results}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Project Demonstration}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}\protected@file@percent }
\gdef \@abspage@last{5}
