\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Working Principles}{4}{0}{2}
\beamer@sectionintoc {3}{Circuit Overview}{5}{0}{3}
\beamer@sectionintoc {4}{Physical Circuit Overview}{6}{0}{4}
\beamer@sectionintoc {5}{Variable Oscillator (Pitch Control)}{7}{0}{5}
\beamer@sectionintoc {6}{Fixed Oscillator (Reference)}{10}{0}{6}
\beamer@sectionintoc {7}{Mixer (Summing Amplifier)}{13}{0}{7}
\beamer@sectionintoc {8}{Filtering Stages}{14}{0}{8}
\beamer@sectionintoc {9}{Envelope Detector Output}{15}{0}{9}
\beamer@sectionintoc {10}{High Pass Output}{17}{0}{10}
\beamer@sectionintoc {11}{Amplifier Stages}{18}{0}{11}
\beamer@sectionintoc {12}{Power Amplifier}{19}{0}{12}
\beamer@sectionintoc {13}{Power Supply}{20}{0}{13}
\beamer@sectionintoc {14}{Conclusion}{21}{0}{14}
