\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Working Principles}{4}{0}{2}
\beamer@sectionintoc {3}{Circuit Overview}{5}{0}{3}
\beamer@sectionintoc {4}{Variable Oscillator (Pitch Control)}{6}{0}{4}
\beamer@sectionintoc {5}{Fixed Oscillator (Reference)}{7}{0}{5}
\beamer@sectionintoc {6}{Mixer (Summing Amplifier)}{9}{0}{6}
\beamer@sectionintoc {7}{Filtering Stages}{10}{0}{7}
\beamer@sectionintoc {8}{Amplifier Stages}{12}{0}{8}
\beamer@sectionintoc {9}{Power Amplifier}{13}{0}{9}
\beamer@sectionintoc {10}{Power Supply}{14}{0}{10}
\beamer@sectionintoc {11}{Conclusion}{15}{0}{11}
